# zrad-factory

zrad-batch-common/: pom.xml
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/annotations/: BusinessService.java  TripValidationRule.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/domain/: EventBusinessDomain.java  EventBusinessStatusHistoryDomain.java  VehicleTripAnalysisDomain.java  VehicleTripAnomalyDomain.java  VehicleTripInfractionDomain.java  VehicleTripValidDomain.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/domain/summary/: VehicleTripDailySummaryDomain.java  VehicleTripMonthlySummaryDomain.java  VehicleTripQuarterlySummaryDomain.java  VehicleTripYearlySummaryDomain.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/enums/: BatchErrorTypeEnum.java  BatchMetricsModeEnum.java  CodeImportStatusEnum.java  CodeRadarDetectionEnum.java  CodeTypeIssueEnum.java  EventBatchContextEnum.java  EventBatchStatusEnum.java  EventBusinessTypeEnum.java  EventProcessingStatusEnum.java  PassageTimeSectionRefEnum.java  ProcessingGranularityEnum.java  SourceFileImporterEnum.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/exceptions/: BusinessException.java  TechnicalException.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/persistence/jpa/entity/: EventBusiness.java  FileImporterMetrics.java  VehiclePassageImporter.java  VehicleTripAnalysis.java  VehicleTripAnomaly.java  VehicleTripInfraction.java  (+1 more)
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/pojo/: BaseWrapper.java  BatchContextReport.java  BatchFileContext.java  ErrorWrapper.java  FullRegionDetailsOut.java  GroupedDataTripMetrics.java  GroupedMonthlyTripMetrics.java  RadarInfoOut.java  SectionInfoOut.java  SpeedSectionInfoOut.java  TripValidationResult.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/projection/: EventRemainingCounterProjection.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/records/: AnomalyTripRecord.java  EventRemainingCounterRecord.java  FileMetadataRecord.java  GroupedKeyTripMetricsMonthlyRecord.java  GroupedKeyTripMetricsRecord.java  RawTripMetricsDataRecord.java  RawTripMetricsMonthlyRecord.java  RegionInfoRecord.java  VehiclePassageSimpleAggregateRecord.java  VehiclePassageSimpleRecord.java
zrad-batch-common/src/main/java/ma/zrad/system/batch/common/utils/: BatchConstantUtils.java  BatchServiceUtils.java  BatchThreadContext.java  DateUtils.java  ServiceUtils.java  TableNameUtils.java
zrad-trip-analysis-batch/: pom.xml
zrad-trip-analysis-batch/trip-batch/: pom.xml
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/: ZradTripAnalysisApplication.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/config/: AppLinkerProperties.java  TripAnalysisJobConfiguration.java  ZradBatchConfig.java  ZradScanPackages.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/listener/: BatchTripAnalysisListener.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/mapper/: TripSimpleRowMapper.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/partitioner/: SectionPartitioner.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/processor/: TripAnalysisProcessor.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/rest/: VehicleTripAnalysisBatchResource.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/service/: ReferentialRegionLoaderApiService.java  VehicleTripAnalysisService.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/tasklet/: AbstractZradTasklet.java  InitTripAnalysisTasklet.java  InitTripFlowDecider.java  UpdateEventStatusTasklet.java
zrad-trip-analysis-batch/trip-batch/src/main/java/ma/zrad/system/trip/batch/writer/: TripAnalysisWriter.java
zrad-trip-analysis-batch/trip-batch/src/main/resources/config/: bootstrap.yml
zrad-trip-analysis-batch/trip-batch/src/main/resources/db/query/: trip_vehicle_aggregate.sql
zrad-trip-analysis-batch/trip-business/: pom.xml
zrad-trip-analysis-batch/trip-domain/: pom.xml
zrad-trip-analysis-batch/trip-infrastructure/: pom.xml
zrad-trip-importer-batch/: Dockerfile  pom.xml
zrad-trip-importer-batch/batch/: pom.xml
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/: ZradImporterApplication.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/config/: AppLinkerProperties.java  ReferentialRegionLoaderApiService.java  VehiclePassageJobConfiguration.java  ZradBatchConfig.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/listener/: BatchVPImporterListener.java  FileImporterMetricsStepListener.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/processor/: VehiclePassageImporterProcessor.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/reader/: VehiclePassageImporterReader.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/rest/: VehiclePassageBatchResource.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/service/: FtpFileImporterService.java  ImporterStatisticsCollectorService.java  IncidentFileMergerService.java  IncidentReportService.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/tasklet/: AbstractZradTasklet.java  BatchFlowStatusDecider.java  GenerateReportTasklet.java  InitVPImporterTasklet.java
zrad-trip-importer-batch/batch/src/main/java/ma/zrad/system/vp/batch/writer/: VehiclePassageCompositeWriter.java
zrad-trip-importer-batch/batch/src/main/resources/config/: bootstrap.yml
zrad-trip-importer-batch/batch/src/main/resources/logback/: logback-spring.xml
zrad-trip-importer-batch/business/: pom.xml
zrad-trip-importer-batch/domain/: pom.xml
zrad-trip-importer-batch/infrastructure/: pom.xml
zrad-trip-stats-batch/stats-business/: pom.xml
(+160 files in other folders)
