__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __         
           _____  ____   ____   ____ _   __ ______   _____  ____   __     ___     ____ 
          / ___/ / __ \ / __ \ /  _// | / // ____/  / ___/ / __ \ / /    /   |   / __ \
          \__ \ / /_/ // /_/ / / / /  |/ // / __    \__ \ / / / // /    / /| |  / /_/ /
         ___/ // ____// _, _/_/ / / /|  // /_/ /   ___/ // /_/ // /___ / ___ | / _, _/ 
        /____//_/    /_/ |_|/___//_/ |_/ \____/   /____/ \____//_____//_/  |_|/_/ |_|  
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __      
    ____   ______ _   __ ______ ___     __
   / __ \ / ____// | / //_  __//   |   / /
  / /_/ // __/  /  |/ /  / /  / /| |  / /
 / _, _// /___ / /|  /  / /  / ___ | / /___
/_/ |_|/_____//_/ |_/  /_/  /_/  |_|/_____/ (${application.version})

:: Powered by Spring Boot ::    (v${spring-boot.version})
:: Java version           ::    ${application.java.version}
:: Profile                ::    [${spring.profiles.active}]                      
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __     
    